{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "type": "auto",
    "width": 1,  // Поставил 0, чтобы размер подстроился под текст кота
    "height": 1,
    "color": {
      "1": "yellow" // Это сделает ASCII-арт розовым
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "magenta"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[90m──────────────────────────────────────"
    },
    {
      "type": "os",
      "key": " OS      ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": " Kernel  ",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": " Packages",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": " Uptime  ",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": " OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90m──────────────────────────────────────"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
